# Shipments

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ok/shipments/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/file/: a.xml  b.xml  c.json  c.xml
app/src/main/java/com/example/ok/shipments/: BaseSettings.java  MyAppLocation.java  Test.java
app/src/main/java/com/example/ok/shipments/Activity/: AddAddressActivity.java  BaseActivity.java  CancelDocumentActivity.java  ChangePswActivity.java  CutImageActivity.java  DocumentDetailActivity.java  FrogetPasswordActivity.java  GetCargoInfosActivity.java  (+15 more)
app/src/main/java/com/mining/app/zxing/: EncodingHandler.java
app/src/main/java/widget/: BitmapDecorator.java  RecyclerDropdown.java  SearchableSpinner.java  ShadowDecorator.java
app/src/main/res/color/: selector_btn_text.xml  selector_canner_bg.xml  selector_item_bg.xml
app/src/main/res/drawable/: selector_btn_cancel.xml  selector_btn_radius.xml  selector_btn_scanner.xml  selector_call_phone.xml  selector_home_map.xml  selector_home_query.xml  selector_home_rg.xml  selector_home_setting.xml  selector_item_bg.xml  shape_btn_cancel_nor.xml  shape_btn_cancel_pre.xml  shape_btn_scanner_nom.xml  shape_btn_scanner_press.xml  shape_item_nor.xml  shape_item_press.xml
app/src/main/res/layout/: activity_add_address.xml  activity_cancel_document.xml  activity_change_psw.xml  activity_cut_image.xml  activity_document_detail.xml  activity_froget_password.xml  activity_get_cargo_infos.xml  activity_get_location.xml  activity_goods_contorl.xml  activity_image_detail.xml  activity_lock_demo.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_pay_stat.xml  activity_register_user.xml  activity_select_address.xml  activity_show_pic.xml  activity_up_data_info.xml  activity_update_cargo_infos.xml  activity_wxpay.xml  activity_wxpay_entry.xml  dialog_dropdown.xml  dialog_et.xml  dialog_location_info.xml  download_notification_layout.xml  fragemnt_document.xml  fragment_about.xml  fragment_documentnum.xml  fragment_goodcontorl.xml  fragment_new_document.xml  fragment_query.xml  fragment_setting.xml  fragment_ship.xml  item_about_lv.xml  item_addressinfo_list.xml  item_goodscontorl.xml  item_query_lv.xml  layout_popwindow_search.xml  layout_popwindow_select_pic.xml  (+11 more)
app/src/main/res/menu/: menu_aboutfragment.xml  menu_add.xml  menu_nom.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ok/shipments/: ExampleUnitTest.java
(+135 files in other folders)
