<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_select_sdcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/selector_btn_cancel"
        android:text="从相册选取"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_tack_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/selector_btn_cancel"
        android:text="拍照"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_cancel"
        android:text="取消"
        android:textColor="@color/white" />
</LinearLayout>